{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseLocalSqlite": true,
  // Offline demo only. When true, transcription + OpenAI always return the same oatmeal/bloating sample.
  "UseAiStubs": false,
  "ConnectionStrings": {
    "LocalSqlite": "Data Source=fodmaplog-local.db"
  },
  "KeyVaultName": ""
}
