{
  "ApplicationInsights": {
    "InstrumentationKey": "250d1a0f-221f-4425-acd4-9912784d78da"
  },
  "ConnectionStrings": {
    "devConnection": "Server=localhost\\SQLEXPRESS;Database=FodmapLogDb;Trusted_connection=true;TrustServerCertificate=true;",
    "prodConnection": "Server=tcp:healthygutlog-sqlsrv-dev.database.windows.net,1433;Initial Catalog=healthygutlogdb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Managed Identity;"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:4200",
        "Certificate": {
          "Path": "C:\\\\Users\\\\a890907\\\\ssl\\\\ca.key",
          "KeyPath": "C:\\\\Users\\\\a890907\\\\ssl\\\\ca.key"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "healthygultlog-app-g7g3hheydccweaam.polandcentral-01.azurewebsites.net",
    "TenantId": "49754875-8b65-4c47-afc3-ecb6e859ac5e",
    "ClientId": "cabf98dc-7086-47bc-b400-18092d3b3810",
    "Audience": "cabf98dc-7086-47bc-b400-18092d3b3810",
    "Authority": "https://login.microsoftonline.com/49754875-8b65-4c47-afc3-ecb6e859ac5e",
    "CallbackPath": "/signin-oidc"
  },
  "KeyVaultName": "healthygutlog-kv",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "7f4e2c1a9d8f6e5b3c2a1e4d7f8b6c5swe123123",
    "Issuer": "FodmapLogApi",
    "Audience": "your-app-users"
  },
  "Authentication": {
    "Google": {
      "ClientId": "272495356144-h4duv3b6pd3iqqukj7d0vkb933ieso89.apps.googleusercontent.com"
    }
  }
}
