{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseLocalSqlite": true,
  // Offline demo only. When true, transcription + OpenAI always return the same oatmeal/bloating sample.
  "UseAiStubs": false,
  "ConnectionStrings": {
    "LocalSqlite": "Data Source=fodmaplog-local.db"
  },
  "KeyVaultName": "",
  // Run TranscribeAudio locally (func start / VS) — matches TranscribeAudio launchSettings port 7004.
  "Azure": {
    "TranscriptionFunctionUrl": "http://localhost:7004/api/Function1"
  },
  "TranscribeFunctionKey": ""
}
